<head>
  <title>Facebook</title>
  <link rel="icon"href="D:\Visualstudioeditor\images\facebook.png" type="image/css"/>
    
    <style>
        .body{

          background-color:rgb(231, 229, 231);
           margin:0 auto;
           width:100%;
          }
         .header
              {
                background-color:rgb(56, 56, 128);
                 width:100%;
                height:8%;
                 padding:10px;
              }

          .facebook-section{
        
              height:90%;
              float:left;
              width: 40%; 
              margin-right:8%;         
              }
           .Facebook-word{
            font-size:40px;
            text-align:center;
            padding-left:250px;
            color:mistyrose;

           }   
      .login-section{
        
        height:97%;
        float:left;
        width: 48%;
        text-align: center;
        
              }
            .login-section-form{
                text-align: center;
                padding-left: 110px;
             }
         #main{
              
               height:85%;
               width:100%;
               margin-bottom:100px;
                }
             #images-section{
               width:51%;
               height:100%;
              
               float:left;
               margin-right:2px;
              
                }
              
            #form-section{
              height:100%;
              width:37%;
             
              float:left;
              margin-left:38px;
              }


             
    </style>
    
</head>

<body class="body">

<div class="header">
           <div class="facebook-section">
               <span class="facebook-word">Facebook</span>
           </div>

      <div class="login-section">
            <div class="login-section-form">
                 <form>
                     <table>
                          <tr>
                              <td>
                                   <label style="color:white">Email or Phone</label>
                              </td>
       
                              <td style="padding-left:14px">
                                   <label style="color:white">Password</label>
                              </td>
                          </tr>
                           <tr>
                              <td>
                                   <input type="text" name="email or phone">
                              </td>
                              <td style="padding-left:14px">
                                   <input type="password">
                              </td>
                               <td >
                                    <input type="button" value="LogIn" name="loginbutton" style="background-color: rgb(9, 37, 119);color:white">
                              </td>
                         </tr>
                           <tr>
                                  <td></td> 
                                  <td style="padding-left:14px"> <a href="www.google.com" style="color:rgb(39, 67, 158);font-size:13px;text-decoration:none" target="_blank">Forgotten  account?</a></td>
                                         
                            </tr>
                     </table>        
                           
                    </form>
            </div>
      </div>
</div>

<div id="main">
      <div id="images-section">
                <h1 style="font-size:40px;margin-left:272px">Recent logins</h1>
                <p style="margin-left:272px">Click your picture or add an account</p>
      
             <div style="height:180px;width:145px;border:1px solid black;background-color: azure;border-radius:4px;margin-left:272px;margin-right:20px;float:left">
                  <a href="image1.com" target="_blank"><img src="D:\Visualstudioeditor\images\rud.jpg" alt="image is not  available" style="height:130px;width:145px;border:1pxsolid black"></a>
                  <p style="text-align:center">Rudraansh</p>
             </div>
             <div  style="height:180px;width:145px;border:1px solid black;background-color: azure;border-radius:4px;float:left;margin-right:20px">
                  <a href="image2.com" target="_blank"><img src="D:\Visualstudioeditor\images\rekha.jpg" alt="image is not  available" style="height:130px;width:145px;border:1pxsolid black"></a>
                  <p style="text-align:center">Rekha</p>
             </div>
             <div  style="height:180px;width:145px;border:1px solid black;background-color:azure;border-radius:4px;float:left;margin-right:20px">
                   <a href="image3.com" target="_blank"><img src="D:\Visualstudioeditor\images\plus.png" alt="image is not  available" style="height:130px;width:145px;border:1pxsolid black"></a>
                   <p style="text-align:center">Add account</p>
             </div>
            
      </div>

       <div id="form-section">
       <h1>Create a new Account</h1>
       <p>it's free and always will be</p>
       <form>
         <input type="text" name="firstname" placeholder="First name"  style="border-radius:5px;height:34px;width:200px">
         <input type="text" name="firstname" placeholder="Surname" style="border-radius:5px;height:34px;width:200px;margin-left:13px">
         <input type="text" name="firstname" placeholder="Mobile number or Email address" style="border-radius:5px;height:34px;width:417px;margin-top:13px">
         <input type="text" name="firstname" placeholder="New password"style="border-radius:5px;height:34px;width:417px;margin-top:13px">
         <h2>Birthday</h2>
         <select style="height:30px;width:60px;float:left">
           <option>Day</option> <Option>1</Option> <Option>2</Option> <Option>3</Option> <Option>4</Option> <Option>5</Option> <Option>6</Option>
           <Option>7</Option>   <Option>8</Option> <Option>9</Option> <Option>10</Option> <Option>11</Option> <Option>12</Option> <Option>13</Option>
           <Option>14</Option>  <Option>15</Option> <Option>16</Option> <Option>17</Option> <Option>18</Option> <Option>19</Option> <Option>20</Option> 
           <Option>20</Option><Option>21</Option> <Option>22</Option> <Option>23</Option> <Option>24</Option> <Option>25</Option> <Option>26</Option>
           <Option>27</Option>   <Option>28</Option> <Option>9</Option> <Option>30</Option>
         </select>
         <select style="height:30px;width:80px;float:left">
           <option>Month</option><option>Jan</option><option>Feb</option><option>Mar</option><option>April</option><option>May</option><option>June</option>
           <option>July</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option>
         </select>
         <select style="height:30px;width:70px">
           <option>Year</option>
         </select>
         <span style="font-size:12px"><a href="www.google.com" target="_blank" style="text-decoration:none">why do i need to provide my date of birth?</a></span><br>
         <input type="radio" name="radio" style="margin-top:20px"></imput> <label style="font-size:20">Female</label> 
          <input type="radio" name="radio"><label style="font-size:20">Male</label>
         <p style="font-size: 13px;padding-right:230px">By clicking Sign Up, you agree to our <a href ="www.google.com" target="_blank" style="text-decoration:none">Terms</a>, <a href ="www.google.com" target="_blank" style="text-decoration:none">Data Policy</a> and
          <a href ="www.google.com" target="_blank" style="text-decoration:none">Cookie Policy</a>.You may receive SMS notifications from us and can opt out at any time.</p>
        <input type="button" value ="SignUp" name="signupbutton" style="background-color: rgb(51, 155, 51);color:white ;font-size:20px;width:190px;height:43px;border-radius:5px">
        <p><a href ="www.google.com" target="_blank" style="text-decoration:none">Create page</a> for a celebrity,band or business</p>  
       </form>

      </div>
 
      
</div>

<div style="border :1px sold black;background-color:grey;margin-bottom:90px;height:100px">
  <p style="padding-left:100px">Copy Right Facebook</p> 
    </div>
</body>