<head>
    <title>Grocessery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
</head>
<style>
  .grocesserylistbar ul li
       {
        display:inline-block;
        padding-left:30px;
        padding-right:30px;
        padding-top:5px;
        padding-bottom:5px;
        box-shadow:10px;
      }
  .grocesserylistbar ul li>a
     {
       color:black;
     }
    .checkout div
    {    
      display:inline;
     }
    .checkout
    {
      padding-left:669px;
    }
     .mycartbar div
     {
        display:inline-block;
        }
       .bg-white {
          border-color:green;
          color:green;
        }
        .flex-row div{
           
        }
          
</style>

<body>      
    <div class="container-fluid bg-white  text-center grocesserylistbar">
        <div>
          <ul>
             <li><a href="#" >Vegetatbles</a></li>
             <li><a href="#" >Rice</a></li>
              <li><a href="#" >Milets</a></li>
             <li><a href="#" >Pulses</a></li>
             <li><a href="#" >Cart</a></li>
          </ul>
        </div>
    </div> 
    <div class="container mycartbar mt-5 ">
        <div>
           My Cart(3Items)
        </div>
        <div class="checkout">
            <div>
                <button type="Button" class=" bg-white bg-lg" name="Continue Shopping">Continue Shopping</button>
            </div>
            <div>
                <button type="Button" class="bg-success bg-lg " name="Proceed to checkut" style="color:white">Proceed To Checkout</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-row">
            <div>Item</div>
            <div >Qty</div>
            <div >Price</div>
            <div >Total</div>
            <div >Action</div>
        </div>
        
    </div>
    <div class="container">
            <div class="d-flex flex-row d-flex around">
                    <div >Image</div>
                    <div >Tomato</div>
                    <div >textbox</div>
                    <div >100</div>
                    <div >remove</div>
                </div>
    </div>

</body>
</html>
